# clean-arch

./: Flow.sln
API/: API.csproj  Program.cs
API/Controllers/: CategoriesController.cs  MainController.cs  ProductsController.cs
API/Properties/: launchSettings.json
API/Validation/: IValidatorService.cs  ValidationException.cs  ValidatorService.cs
Application/: Application.csproj  CommandResult.cs  CommandResultConverter.cs  GenericCommandResult.cs
Application/DTOs/: CategoryDTO.cs  CreateOrderCommand.cs  ProductDTO.cs
Application/Interfaces/: ICategoryService.cs  IProductService.cs
Application/Mappings/: MappingProfile.cs
Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
Application/Products/Handlers/: CreateOrderCommandHandler.cs  GetProductByIdQueryHandler.cs  ProductCreateCommandHandler.cs
Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Application/UseCases/: CategoryUseCase.cs  ProductUseCase.cs
Core/: Core.csproj
Core/Command/: CommandAdapter.cs  ICommand.cs
Core/Handler/: CommandHandlerAdapter.cs  ICommandHandler.cs  IQueryHandler.cs  QueryHandler.cs
Core/Query/: IQuery.cs  QueryAdapter.cs
Core/Responses/: ResponseResult.cs
CrossCutting/: CrossCutting.csproj  DependencyInjection.cs
Domain/Entities/: Category.cs  Entity.cs  Product.cs
Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Domain/Validation/: DomainExceptionValidation.cs
Infra/: Infra.csproj
Infra/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infra/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
Infra/Migrations/: 20240812003202_primeira.Designer.cs  20240812003202_primeira.cs  20240812003535_seedBd.Designer.cs  20240812003535_seedBd.cs  ApplicationDbContextModelSnapshot.cs
Infra/Repositories/: CategoryRepository.cs  ProductRepository.cs
Infra/services/: IParameterStoreService.cs  ISecretsManagerService.cs  ParameterStoreService.cs
